{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\ADVC85VPtemplate-main"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "C86template-main"
	}
}